{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@Constants/*": [
        "./view/Constants/*"
      ],
      "@public/*": [
        "./public/*"
      ],
      "@stores/*": [
        "./stores/*"
      ],
      "@view/*": [
        "./view/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "global.d.ts",
    "**/*.md",
    "**/*.png",
    "**/*.svg"
  ],
  "exclude": [
    "node_modules",
    "./recentTabBackup.ts"
  ]
}
